PORT=3000
SESSION_PASSWORD=sessionpassword
PG_URL_ADMIN=postgres://dbuser:password@localhost:5432/db
PG_URL_VISITOR=postgres://dbuser:password@localhost:5432/db
PG_URL_READER=postgres://dbuser:password@localhost:5432/db
PG_URL_EDITOR=postgres://dbuser:password@localhost:5432/db
PG_URL_CHIEF=postgres://dbuser:password@localhost:5432/db
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=redispassword